Summary:
  Success rate: 100.00%
  Total:        3.0902 sec
  Slowest:      1.4300 sec
  Fastest:      0.0424 sec
  Average:      0.1522 sec
  Requests/sec: 64.7211

  Total data:   74.19 KiB
  Size/request: 379 B
  Size/sec:     24.01 KiB

Response time histogram:
  0.042 sec [1]   |
  0.181 sec [188] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.320 sec [0]   |
  0.459 sec [0]   |
  0.597 sec [0]   |
  0.736 sec [0]   |
  0.875 sec [1]   |
  1.014 sec [0]   |
  1.152 sec [0]   |
  1.291 sec [8]   |■
  1.430 sec [2]   |

Response time distribution:
  10.00% in 0.0617 sec
  25.00% in 0.0845 sec
  50.00% in 0.0956 sec
  75.00% in 0.0995 sec
  90.00% in 0.1122 sec
  95.00% in 1.1731 sec
  99.00% in 1.3285 sec
  99.90% in 1.4300 sec
  99.99% in 1.4300 sec


Details (average, fastest, slowest):
  DNS+dialup:   0.0920 sec, 0.0903 sec, 0.0936 sec
  DNS-lookup:   0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 200 responses
