=== fargate | concurrency=50 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	41.4937 sec
  Slowest:	4.9797 sec
  Fastest:	0.5666 sec
  Average:	3.9755 sec
  Requests/sec:	12.0500

  Total data:	153.27 KiB
  Size/request:	313 B
  Size/sec:	3.69 KiB

Response time histogram:
  0.567 sec [1]   |
  1.008 sec [8]   |■
  1.449 sec [6]   |
  1.891 sec [5]   |
  2.332 sec [6]   |
  2.773 sec [3]   |
  3.215 sec [6]   |
  3.656 sec [6]   |
  4.097 sec [194] |■■■■■■■■■■■■■■■■■■■■■■■■■■
  4.538 sec [233] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  4.980 sec [32]  |■■■■

Response time distribution:
  10.00% in 3.8051 sec
  25.00% in 3.9913 sec
  50.00% in 4.1015 sec
  75.00% in 4.2120 sec
  90.00% in 4.4104 sec
  95.00% in 4.6041 sec
  99.00% in 4.7774 sec
  99.90% in 4.9797 sec
  99.99% in 4.9797 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0012 sec, 0.0006 sec, 0.0018 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 500 responses

