Summary:
  Success rate:	100.00%
  Total:	30.1273 sec
  Slowest:	1.0637 sec
  Fastest:	0.0755 sec
  Average:	0.1232 sec
  Requests/sec:	0.9958

  Total data:	11.13 KiB
  Size/request:	379 B
  Size/sec:	378 B

Response time histogram:
  0.076 sec [1]  |■
  0.174 sec [28] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.273 sec [0]  |
  0.372 sec [0]  |
  0.471 sec [0]  |
  0.570 sec [0]  |
  0.668 sec [0]  |
  0.767 sec [0]  |
  0.866 sec [0]  |
  0.965 sec [0]  |
  1.064 sec [1]  |■

Response time distribution:
  10.00% in 0.0800 sec
  25.00% in 0.0825 sec
  50.00% in 0.0897 sec
  75.00% in 0.0928 sec
  90.00% in 0.1188 sec
  95.00% in 0.1211 sec
  99.00% in 1.0637 sec
  99.90% in 1.0637 sec
  99.99% in 1.0637 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0515 sec, 0.0515 sec, 0.0515 sec
  DNS-lookup:	0.0001 sec, 0.0001 sec, 0.0001 sec

Status code distribution:
  [200] 30 responses
