Summary:
  Success rate: 100.00%
  Total:        3.7349 sec
  Slowest:      1.1191 sec
  Fastest:      0.0652 sec
  Average:      0.8488 sec
  Requests/sec: 53.5494

  Total data:   57.97 KiB
  Size/request: 296 B
  Size/sec:     15.52 KiB

Response time histogram:
  0.065 sec [1]  |
  0.171 sec [2]  |
  0.276 sec [5]  |■
  0.381 sec [3]  |■
  0.487 sec [4]  |■
  0.592 sec [7]  |■■
  0.698 sec [8]  |■■■
  0.803 sec [5]  |■
  0.908 sec [64] |■■■■■■■■■■■■■■■■■■■■■■■■
  1.014 sec [83] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.119 sec [18] |■■■■■■

Response time distribution:
  10.00% in 0.5633 sec
  25.00% in 0.8386 sec
  50.00% in 0.9087 sec
  75.00% in 0.9603 sec
  90.00% in 1.0080 sec
  95.00% in 1.0299 sec
  99.00% in 1.0641 sec
  99.90% in 1.1191 sec
  99.99% in 1.1191 sec


Details (average, fastest, slowest):
  DNS+dialup:   0.0006 sec, 0.0003 sec, 0.0016 sec
  DNS-lookup:   0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 200 responses
