Summary:
  Success rate:	100.00%
  Total:	30.1459 sec
  Slowest:	1.4197 sec
  Fastest:	0.0760 sec
  Average:	0.1400 sec
  Requests/sec:	0.9952

  Total data:	11.13 KiB
  Size/request:	379 B
  Size/sec:	378 B

Response time histogram:
  0.076 sec [1]  |■
  0.210 sec [28] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.345 sec [0]  |
  0.479 sec [0]  |
  0.613 sec [0]  |
  0.748 sec [0]  |
  0.882 sec [0]  |
  1.017 sec [0]  |
  1.151 sec [0]  |
  1.285 sec [0]  |
  1.420 sec [1]  |■

Response time distribution:
  10.00% in 0.0786 sec
  25.00% in 0.0896 sec
  50.00% in 0.0981 sec
  75.00% in 0.1036 sec
  90.00% in 0.1190 sec
  95.00% in 0.1193 sec
  99.00% in 1.4197 sec
  99.90% in 1.4197 sec
  99.99% in 1.4197 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0704 sec, 0.0704 sec, 0.0704 sec
  DNS-lookup:	0.0001 sec, 0.0001 sec, 0.0001 sec

Status code distribution:
  [200] 30 responses
