Summary:
  Success rate: 100.00%
  Total:        16.2410 sec
  Slowest:      4.4042 sec
  Fastest:      0.1577 sec
  Average:      3.5990 sec
  Requests/sec: 12.3145

  Total data:   61.31 KiB
  Size/request: 313 B
  Size/sec:     3.77 KiB

Response time histogram:
  0.158 sec [1]   |
  0.582 sec [3]   |
  1.007 sec [8]   |■■
  1.432 sec [4]   |■
  1.856 sec [6]   |■
  2.281 sec [3]   |
  2.706 sec [6]   |■
  3.130 sec [5]   |■
  3.555 sec [5]   |■
  3.980 sec [39]  |■■■■■■■■■■
  4.404 sec [120] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

Response time distribution:
  10.00% in 1.8382 sec
  25.00% in 3.8519 sec
  50.00% in 4.0028 sec
  75.00% in 4.1030 sec
  90.00% in 4.1990 sec
  95.00% in 4.2948 sec
  99.00% in 4.4021 sec
  99.90% in 4.4042 sec
  99.99% in 4.4042 sec


Details (average, fastest, slowest):
  DNS+dialup:   0.0015 sec, 0.0007 sec, 0.0023 sec
  DNS-lookup:   0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 200 responses