=== fargate | concurrency=10 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	41.4143 sec
  Slowest:	1.2199 sec
  Fastest:	0.4301 sec
  Average:	0.8252 sec
  Requests/sec:	12.0731

  Total data:	153.28 KiB
  Size/request:	313 B
  Size/sec:	3.70 KiB

Response time histogram:
  0.430 sec [1]   |
  0.509 sec [6]   |■
  0.588 sec [10]  |■■
  0.667 sec [36]  |■■■■■■■■
  0.746 sec [95]  |■■■■■■■■■■■■■■■■■■■■■■
  0.825 sec [135] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.904 sec [89]  |■■■■■■■■■■■■■■■■■■■■■
  0.983 sec [44]  |■■■■■■■■■■
  1.062 sec [54]  |■■■■■■■■■■■■
  1.141 sec [25]  |■■■■■
  1.220 sec [5]   |■

Response time distribution:
  10.00% in 0.6211 sec
  25.00% in 0.7100 sec
  50.00% in 0.8089 sec
  75.00% in 0.9043 sec
  90.00% in 1.0012 sec
  95.00% in 1.0856 sec
  99.00% in 1.1828 sec
  99.90% in 1.2199 sec
  99.99% in 1.2199 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0008 sec, 0.0005 sec, 0.0010 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 500 responses

